{
  "profiles": {
    "Xpand.XAF.ModelEditor": {
      "commandName": "Project",
      "commandLineArgs": "False \"C:\\Work\\eXpandFramework\\DevExpress.XAF\\bin\\Xpand.XAF.Modules.JobScheduler.Hangfire.dll\" \"C:\\Work\\eXpandFramework\\DevExpress.XAF\\src\\Modules\\JobScheduler.Hangfire\\Model.xafml\" \"C:\\Work\\eXpandFramework\\DevExpress.XAF\\src\\Modules\\JobScheduler.hangfire\\\""
    }
  }
}