{
  "profiles": {
    "Xpand.XAF.ModelEditor": {
      "commandName": "Project",
      "commandLineArgs": "False \"C:\\Work\\Crypto\\CryptoManager2\\CryptoCommander.Binance\\bin\\Debug\\net8.0-windows\\CryptoCommander.Binance.dll\" \"C:\\Work\\Crypto\\CryptoManager2\\CryptoCommander.Binance\\Model.DesignedDiffs.xafml\" \"C:\\Work\\Crypto\\CryptoManager2\\CryptoCommander.Binance\\CryptoCommander.Binance.csproj\"",
      "workingDirectory": "C:\\Work\\Crypto\\CryptoManager2\\CryptoCommander.Binance\\bin\\Debug\\net8.0-windows\\"
    }
  }
}